<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIS IS ABOUT ME</title>
</head>
<body>
    
    <!-- This Is Header Part -->
     <header>
        <nav>
            <div>
                <h1><center> HELLO EVRYONE, I AM OM </center></h1>
                <h3><center>Welcome to My Website</center></h3>
            </div>
        </nav>
        <nav>
            <center><b>Hello my name is om prakash, from Hisar, Haryana</b></center> 
        </nav>
 
     </header>



    <!-- This Is Main Part -->
    <main>
        
        <span>
            <pre>    <big><b>Aboute Me:</b></big>
                <br>
<big> NAME :</big>Om Prakash <br>
<big> AGE  :</big>  21 <br>
<big> SEX  :</big> Male <br>
<big> P.No.:</big> 9990123456 <br>
<big>College :</big> Chandigarh University

        </pre>
        </span>
        <p><b>these are collection of my favourite bikes</b></p>
        <a href="Bike\bike.html"> MY FAVOURITE BIKES</a>
        <p><b>these are collection of my favourite Car</b></p>
        <a href="Dream_car\Car.html">MY FAVOURITE CARS </a>
        <p><b>these are collection FAST FOOD</b></p>
        <a href="Food\food.html">MY FAST FOOD </a>
        <p><b>these are collection of Games</b></p>
        <a href="Games\games.html">MY FAVOURITE Games </a>
        <p><b>these are collection of Guns</b></p>
        <a href="Guns\Guns.html">MY FAVOURITE Guns </a>
        <p><b>these are collection of my favourite places</b></p>
        <a href="places\places.html">MY FAVOURITE Place to Visit </a>

        
    </main>



    <!-- This Is Footer Part -->
     <footer>
        <nav>
        <form>
            <big>FEEDBACK</big><textarea name="feedback" id="101" placeholder="please enter your valuable feedback"></textarea>
        </form>
        </nav>


     </footer>





    
</body>
</html>